#BlueJ package file
dependency1.from=SnapShop
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=NegativeImageFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=GrayScaleFilter
dependency11.to=PixelImage
dependency11.type=UsesDependency
dependency12.from=SnapShopConfiguration
dependency12.to=SnapShop
dependency12.type=UsesDependency
dependency13.from=SnapShopConfiguration
dependency13.to=FlipHorizontalFilter
dependency13.type=UsesDependency
dependency14.from=SnapShopConfiguration
dependency14.to=FlipVerticalFilter
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=NegativeImageFilter
dependency15.type=UsesDependency
dependency16.from=SnapShopConfiguration
dependency16.to=GrayScaleFilter
dependency16.type=UsesDependency
dependency17.from=SnapShopConfiguration
dependency17.to=MatrixFilter
dependency17.type=UsesDependency
dependency18.from=MatrixFilter
dependency18.to=PixelImage
dependency18.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=SnapShopConfiguration
dependency2.type=UsesDependency
dependency3.from=FlipHorizontalFilter
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=FlipHorizontalFilter
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=FlipVerticalFilter
dependency6.to=PixelImage
dependency6.type=UsesDependency
dependency7.from=FlipVerticalFilter
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PixelImage
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=LightenBy10Filter
dependency9.to=PixelImage
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=462
editor.fx.0.y=355
objectbench.height=197
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7796976241900648
package.editor.height=715
package.editor.width=1566
package.editor.x=-419
package.editor.y=412
package.frame.height=1026
package.frame.width=1696
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=227
target1.y=246
target10.height=50
target10.name=FlipHorizontalFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=320
target10.y=20
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=100
target12.height=50
target12.name=PixelImage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=240
target12.y=88
target2.height=50
target2.name=NegativeImageFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=404
target2.y=176
target3.height=50
target3.name=SnapShop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=170
target4.height=50
target4.name=GrayScaleFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=463
target4.y=295
target5.height=50
target5.name=DarkenImage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Filter
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=492
target6.y=222
target7.height=50
target7.name=MatrixFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=10
target8.height=50
target8.name=LightenBy10Filter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=361
target8.y=197
target9.height=50
target9.name=FlipVerticalFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=170
target9.y=260
